[tox]
# minimally required tox version
minversion=4.0.0
envlist = py3

[base]
name = bglibpy

[testenv]
envdir =
    py3: {toxworkdir}/py3
deps =
    pytest
    pytest-cov
    pytest-timeout
    pytest-xdist  # multiprocessing
    pytest-forked  # isolation
download = true
allowlist_externals =
    make
    ./.compile_mod.sh
    coverage
coverage_options = --cov-report=xml --cov-config=.coveragerc --cov={[base]name} --cov=tests
setenv =
    NEURON_MODULE_OPTIONS='-nogui'

    OMP_NUM_THREADS=1
commands =
    make clean

    ./.compile_mod.sh . tests/mechanisms

    pytest {[testenv]coverage_options} tests --numprocesses=auto --timeout=600 -vsx --forked

    coverage report --show-missing
    coverage xml

[testenv:lint]
envdir={toxworkdir}/{envname}
deps =
    pycodestyle
    mypy
    pandas-stubs>=2.0.0
    types-setuptools
    ruff>=0.0.270
commands =
    ruff . --select F541,F401 --per-file-ignores="__init__.py:F401"
    pycodestyle {[base]name} --ignore=E501,W504,W503
    pycodestyle tests --ignore=E501,W504,W503,E741
    mypy . --ignore-missing-imports --disable-error-code=call-overload  # remove once pandas-stubs makes a release after 1.5.3.230321 

[testenv:docs]
envdir =
    docs: {toxworkdir}/{envname}
deps =
    sphinx<5.1.0
    sphinx-bluebrain-theme
commands =
    sphinx-build -b html -d doc/build/doctrees doc/source  doc/build/html

[testenv:upload_docs]
envdir={toxworkdir}/{envname}
passenv = DOCS_INTERNAL_TOKEN, DOCS_INTERNAL_TOKEN_NAME, CI
deps =
    docs-internal-upload
commands =
    python ./.upload_docs.py doc/build/html
    docs-internal-upload --docs-path doc/build/html --use-major-minor-only --no-duplicate-version-error
