[base]
name = bglibpy

[tox]
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple

[testenv]
envdir =
    py3{-test,-v5,-v6,-thal,}: {toxworkdir}/py3
    py37{-test,-v5,-v6,-thal,}: {toxworkdir}/py37
    py38{-test,-v5,-v6,-thal,}: {toxworkdir}/py38
passenv =
    KRB5CCNAME DISPLAY https_proxy
    GIT_SSH_COMMAND HOME XDG_CONFIG_HOME
deps =
    NEURON-nightly
    pytest
    pytest-cov
    pytest-timeout
    pytest-xdist #  multiprocessing & isolation
    pyrsistent==0.16.1
download = true
whitelist_externals =
    make
    mkdir
    rm
    mv
coverage_options = --cov-append --cov-report=xml --cov-config=.coveragerc --cov={[base]name} --cov=tests
setenv =
    HOC_LIBRARY_PATH={envdir}/.neurodamus/local/neurodamus-core/hoc
    BGLIBPY_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/x86_64/.libs/libnrnmech.so

    OMP_NUM_THREADS=1
commands =
    pip --version
    make clean

    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    test,v5,v6,debugtest: ./.install_common_mods.sh {envdir}/.neurodamus/local/neocortex
    test,v5,debugtest: ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v5

    test: pytest {[testenv]coverage_options} tests --numprocesses=auto --timeout=600 -vsx -m "not v5 and not v6 and not thal" --forked

    debugtest: pytest -v -m debugtest
    v5: pytest {[testenv]coverage_options} tests --numprocesses=auto --timeout=600 -vsx -m v5 --forked

    v6: ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v6
    v6: pytest {[testenv]coverage_options} tests --numprocesses=auto --timeout=600 -vsx -m v6 --forked

    thal: ./.install_common_mods.sh {envdir}/.neurodamus/local/thalamus
    thal: ./.compile_mod.sh {envdir}/.neurodamus/local thalamus/mod
    thal: pytest {[testenv]coverage_options} tests --numprocesses=auto --timeout=600 -vsx -m thal --forked


[testenv:lint]
envdir={toxworkdir}/{envname}
deps =
    pycodestyle
    mypy
    types-cachetools
    pandas-stubs
commands =
    pycodestyle {[base]name} --ignore=E501,W504,W503
    pycodestyle tests --ignore=E501,W504,W503,E741
    mypy . --ignore-missing-imports

[testenv:docs]
envdir =
    docs: {toxworkdir}/{envname}
passenv =
    KRB5CCNAME DISPLAY https_proxy
    GIT_SSH_COMMAND HOME XDG_CONFIG_HOME
deps =
    NEURON-nightly
    sphinx<5.1.0
    sphinx-bluebrain-theme
commands =
    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    ./.install_common_mods.sh {envdir}/.neurodamus/local/neocortex
    ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v5
    sphinx-build -b html -d doc/build/doctrees doc/source  doc/build/html

[testenv:upload_docs]
envdir={toxworkdir}/{envname}
passenv =
    DOCS_INTERNAL_TOKEN DOCS_INTERNAL_TOKEN_NAME CI
deps =
    docs-internal-upload
commands =
    python ./.upload_docs.py doc/build/html
    docs-internal-upload --docs-path doc/build/html --use-major-minor-only --no-duplicate-version-error
