[tox]
envlist = py27-test
indexserver = 
    default = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple
[testenv]
envdir =
    py27{-v5,-proj64,-docs,}: {toxworkdir}/py27
    py3{-v5,-proj64,-docs,}: {toxworkdir}/py3
passenv = KRB5CCNAME DISPLAY https_proxy
deps =
    nose
    pep8
    coverage
    sh
    sphinx
    numpydoc
whitelist_externals =
    make
    find
    echo
    upload2repo
setenv =
    HOC_LIBRARY_PATH={envdir}/.neurodamus/local/bbp/lib/hoclib
    BGLIBPY_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/bbp/x86_64/.libs/libnrnmech.so

    PYTHONPATH={envdir}/.neuronpy/local/lib/python:{envdir}/.neuronpy/local/lib64/python
commands =
    make clean
    ./.install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local

    find {envdir}/.neuronpy/local/x86_64/bin/ -type f -exec ln -sf \{\} {envbindir} ;

    ./.install_neurodamus.sh {envdir}/.neurodamus/local
 
    test: nosetests -vsx -a !gpfs []
    debugtest: nosetests -vsx -a debugtest []
    v5: nosetests -vs -a v5 []
    proj64: nosetests -vs -a proj64 []

    docs,upload_docs,firefox: sphinx-build -Q -b html -d {envtmpdir}/doctrees docs/source  {envtmpdir}/html
    firefox: firefox {envtmpdir}/html/index.html
    upload_docs: python ./.upload_docs.py ssh://bbpcode.epfl.ch/infra/jekylltest {envtmpdir}/html

    devpi: make devpi
