[base]
name = bglibpy

[tox]
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple

[testenv]
envdir =
    py3{-test,-v5,-v6,-thal,}: {toxworkdir}/py3
    py37{-test,-v5,-v6,-thal,}: {toxworkdir}/py37
    py38{-test,-v5,-v6,-thal,}: {toxworkdir}/py38
passenv =
    KRB5CCNAME DISPLAY https_proxy
    GIT_SSH_COMMAND HOME XDG_CONFIG_HOME
deps =
    NEURON-nightly
    pytest
    pytest-cov
    pytest-timeout
    pytest-xdist #  multiprocessing & isolation
    pyrsistent==0.16.1
download = true
whitelist_externals =
    make
    mkdir
    rm
    mv
setenv =
    HOC_LIBRARY_PATH={envdir}/.neurodamus/local/neurodamus-core/hoc
    BGLIBPY_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/x86_64/.libs/libnrnmech.so

    OMP_NUM_THREADS=1
commands =
    pip --version
    make clean

    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    test,v5,v6,debugtest: ./.install_common_mods.sh {envdir}/.neurodamus/local/neocortex
    test,v5,debugtest: ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v5

    rm -rf .tox/.cov_reports
    mkdir .tox/.cov_reports
    test: pytest --cov={[base]name} tests  --numprocesses=auto --timeout=600 -vsx -m "not v5 and not v6 and not thal" --forked
    mv .coverage .tox/.cov_reports/.coverage_no_gpfs
    debugtest: pytest -v -m debugtest
    v5: pytest --cov={[base]name} tests --numprocesses=auto --timeout=600 -vsx -m v5 --forked
    mv .coverage .tox/.cov_reports/.coverage_v5
    
    v6: ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v6 --forked
    v6: pytest --cov={[base]name} tests --numprocesses=auto --timeout=600 -vsx -m v6
    mv .coverage .tox/.cov_reports/.coverage_v6

    thal: ./.install_common_mods.sh {envdir}/.neurodamus/local/thalamus
    thal: ./.compile_mod.sh {envdir}/.neurodamus/local thalamus/mod
    thal: pytest --cov={[base]name} tests --numprocesses=auto --timeout=600 -vsx -m thal --forked
    mv .coverage .tox/.cov_reports/.coverage_thal

    ; merge all test coverages
    coverage combine --append --keep .tox/.cov_reports/.coverage_no_gpfs .tox/.cov_reports/.coverage_v5 .tox/.cov_reports/.coverage_v6 .tox/.cov_reports/.coverage_thal
    ; create report and xml file
    coverage report -m
    coverage xml
    rm -rf .tox/.cov_reports

[testenv:lint]
envdir={toxworkdir}/{envname}
deps =
    pycodestyle
commands =
    pycodestyle {[base]name} --ignore=E501,W504,W503

[testenv:docs]
envdir =
    docs: {toxworkdir}/{envname}
passenv =
    KRB5CCNAME DISPLAY https_proxy
    GIT_SSH_COMMAND HOME XDG_CONFIG_HOME
deps =
    NEURON-nightly
    sphinx
    sphinx-bluebrain-theme
commands =
    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    ./.install_common_mods.sh {envdir}/.neurodamus/local/neocortex
    ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v5
    sphinx-build -b html -d doc/build/doctrees doc/source  doc/build/html

[testenv:upload_docs]
envdir={toxworkdir}/{envname}
passenv =
    DOCS_INTERNAL_TOKEN DOCS_INTERNAL_TOKEN_NAME CI
deps =
    docs-internal-upload
commands =
    python ./.upload_docs.py doc/build/html
    docs-internal-upload --docs-path doc/build/html --use-major-minor-only --no-duplicate-version-error
