[base]
name = bglibpy

[tox]
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple

[testenv]
envdir =
    py36{-test,-v5,-v6,-thal,}: {toxworkdir}/py36
    py37{-test,-v5,-v6,-thal,}: {toxworkdir}/py37
    py38{-test,-v5,-v6,-thal,}: {toxworkdir}/py38
extras =
    bbp
passenv =
    KRB5CCNAME DISPLAY https_proxy USER
    GIT_SSH_COMMAND HOME
deps =
    NEURON-nightly
    sh
    pytest
    pytest-timeout
    pytest-xdist #  multiprocessing & isolation
    pyrsistent==0.16.1
download = true
whitelist_externals =
    make
setenv =
    HOC_LIBRARY_PATH={envdir}/.neurodamus/local/neurodamus-core/hoc
    BGLIBPY_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/x86_64/.libs/libnrnmech.so

    OMP_NUM_THREADS=1
commands =
    pip --version
    make clean

    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    test,v5,debugtest: ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v5

    test: pytest  --numprocesses=auto --timeout=600 -vsx -m "not v5 and not v6 and not thal" --forked
    debugtest: pytest -v -m debugtest
    v5: pytest --numprocesses=auto --timeout=600 -vsx -m v5 --forked
    
    v6: ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v6 --forked
    v6: pytest --numprocesses=auto --timeout=600 -vsx -m v6

    thal: ./.compile_mod.sh {envdir}/.neurodamus/local thalamus/mod
    thal: pytest --numprocesses=auto --timeout=600 -vsx -m thal --forked

[testenv:coverage]
envdir={toxworkdir}/{envname}
extras =
    bbp
deps =
    NEURON-nightly
    pytest-cov
    pytest-xdist
commands =
    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v5
    pytest --cov-report term-missing --cov-report xml --cov-config=.coveragerc --cov={[base]name} tests/ --numprocesses=auto -vsx -m "not v5 and not v6 and not thal" --forked

[testenv:lint]
envdir={toxworkdir}/{envname}
deps =
    pycodestyle
commands =
    pycodestyle {[base]name} --ignore=E501,W504,W503,E741

[testenv:docs]
extras =
    bbp
passenv =
    KRB5CCNAME DISPLAY https_proxy USER
    GIT_SSH_COMMAND HOME
envdir =
    docs: {toxworkdir}/{envname}
deps =
    NEURON-nightly
    sphinx
    sphinx-bluebrain-theme
commands =
    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v5
    sphinx-build -b html -d doc/build/doctrees doc/source  doc/build/html

[testenv:upload_docs]
envdir={toxworkdir}/{envname}
deps =
    docs-internal-upload
commands =
    python ./.upload_docs.py doc/build/html
    docs-internal-upload --docs-path doc/build/html --use-major-minor-only --no-duplicate-version-error
