[tox]
envlist = py27
indexserver = 
    default = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple
[testenv]
passenv = KRB5CCNAME
deps =
    nose
    pep8
    coverage
    sh
whitelist_externals =
    make
    find
    echo
setenv =
    HOC_LIBRARY_PATH={envdir}/.neurodamus/local/bbp/lib/hoclib
    BGLIBPY_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/bbp/x86_64/.libs/libnrnmech.so

    PYTHONPATH={envdir}/.neuronpy/local/lib/python:{envdir}/.neuronpy/local/lib64/python
commands =
    make clean
    ./.install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local

    find {envdir}/.neuronpy/local/x86_64/bin/ -type f -exec ln -sf \{\} {envbindir} ;

    python --version

    ./.install_neurodamus.sh {envdir}/.neurodamus/local

    nosetests -v -a !bgscratch []

[testenv:docs]
setenv =
    HOC_LIBRARY_PATH={testenv:envdir}/.neurodamus/local/bbp/lib/hoclib
    BGLIBPY_MOD_LIBRARY_PATH={testenv:envdir}/.neurodamus/local/bbp/x86_64/.libs/libnrnmech.so

    PYTHONPATH={testenv:envdir}/.neuronpy/local/lib/python:{testenv:envdir}/.neuronpy/local/lib64/python
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = docs/source
