[tox]
envlist = py27-test
indexserver = 
    default = https://bbpteam.epfl.ch/repository/devpi/bbprelman/dev/+simple
[testenv]
envdir =
    py27{-v5,-v6,-docs,}: {toxworkdir}/py27
    py3{-v5,-v6,-docs,}: {toxworkdir}/py3
extras = 
    bbp
passenv = KRB5CCNAME DISPLAY https_proxy
deps =
    nose
    pep8
    coverage
    sh
    docs,upload_docs,firefox: sphinx==1.7.2
    upload_docs: docs-internal-upload
    numpydoc
whitelist_externals =
    make
    find
    echo
    upload2repo
    export
setenv =
    HOC_LIBRARY_PATH={envdir}/.neurodamus/local/neurodamus-core/hoc
    BGLIBPY_MOD_LIBRARY_PATH={envdir}/.neurodamus/local/x86_64/.libs/libnrnmech.so

    PYTHONPATH={envdir}/.neuronpy/local/lib/python:{envdir}/.neuronpy/local/lib64/python
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR=../.neuronpy/local/x86_64/bin/ 
commands =
    make clean
    ./.install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local {basepython}

    make toxbinlinks
    
    ./.install_neurodamus.sh {envdir}/.neurodamus/local
    ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v5

    test: nosetests -vsx -A "not gpfs and not v6" []
    debugtest: nosetests -vsx -a debugtest []
    v5: nosetests -vsx -a v5 []
    
    v6: ./.compile_mod.sh {envdir}/.neurodamus/local neocortex/mod/v6
    v6: nosetests -vsx -a v6 []

    docs,upload_docs,firefox: sphinx-build -Q -b html -d {envtmpdir}/doctrees docs/source  {envtmpdir}/html
    firefox: firefox {envtmpdir}/html/index.html
    upload_docs: python ./.upload_docs.py {envtmpdir}/html
    upload_docs: docs-internal-upload --docs-path {envtmpdir}/html

    devpi: make devpi
